<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MailKit" />
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Authentication\" />
        <Folder Include="Authorization\" />
        <Folder Include="Database\" />
        <Folder Include="Emails\" />
        <Folder Include="Genres\" />
        <Folder Include="Movies\" />
        <Folder Include="Users\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
</Project>
