# MovieBoom

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MovieBoom.slnx  README.md  compose.dev.yaml  compose.override.yaml  compose.yaml
.github/workflows/: build.yml  test-architecture.yml  test-integration.yml  test-unit.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IUserService.cs
src/Application/Abstractions/Database/: IApplicationDbContext.cs
src/Application/Abstractions/Emails/: IEmailService.cs
src/Application/Abstractions/Genres/: IGenreService.cs
src/Application/Abstractions/Movies/: IMovieService.cs
src/Application/Abstractions/Users/: IUserContext.cs
src/Application/Common/: PagedList.cs  Paging.cs  SortOrder.cs
src/Application/Contracts/Emails/: EmailRequest.cs
src/Application/Genres/: GenreService.cs
src/Application/Genres/Responses/: GetGenresResponse.cs
src/Application/Movies/: MovieService.cs
src/Application/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
src/Application/Movies/Pagination/: MovieFilter.cs  MovieSortColumn.cs  MovieSorting.cs  MoviesQueryExtensions.cs
src/Application/Movies/Queries/: GetMovieByIdQuery.cs  GetMoviesQuery.cs
src/Application/Movies/Responses/: GetMovieByIdResponse.cs  GetMoviesResponse.cs
src/Domain/: Domain.csproj
src/Domain/Common/Results/: Error.cs  ErrorType.cs  Result.cs
src/Domain/Genres/: Genre.cs  GenreErrors.cs
src/Domain/Movies/: Movie.cs  MovieErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserErrors.cs  UserService.cs
src/Infrastructure/Authorization/: ApplicationRole.cs  CustomClaimsFactory.cs  Roles.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DataSeeder.cs
src/Infrastructure/Database/Migrations/: 20260320184031_InitialCreate.Designer.cs  20260320184031_InitialCreate.cs  20260323144915_InitialCreate.Designer.cs  20260323144915_InitialCreate.cs  20260324020207_InitialCreate.Designer.cs  20260324020207_InitialCreate.cs  20260326235523_InitialCreate.Designer.cs  20260326235523_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Emails/: EmailService.cs  SmtpSettings.cs
src/Infrastructure/Genres/: GenreConfiguration.cs  GenreFaker.cs
src/Infrastructure/Movies/: MovieConfiguration.cs  MovieFaker.cs
src/Infrastructure/Roles/: ApplicationRole.cs
src/Infrastructure/Users/: ApplicationUser.cs  ApplicationUserConfiguration.cs  UserContext.cs  UserFaker.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
src/Web/Constants/: PagingDefaults.cs  Partials.cs
src/Web/Controllers/: HomeController.cs  UsersController.cs
src/Web/Extensions/: MigrationExtensions.cs  ServiceCollectionConfigurations.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Web/Models/Movies/: MovieCreate.cs  MovieDelete.cs  MovieIndex.cs  MovieUpdate.cs
src/Web/Models/Movies/Extensions/: MovieIndexExtensions.cs
src/Web/Models/Movies/Items/: MovieIndexItem.cs
src/Web/Models/Movies/Requests/: GetMoviesRequest.cs
src/Web/Models/Shared/: PagingMetadata.cs
src/Web/Models/Users/: ForgotPassword.cs  ResetPassword.cs  UserCreate.cs  UserLogin.cs  UserRegister.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml  _CreateMoviePartial.cshtml  _DeleteMoviePartial.cshtml  _UpdateMoviePartial.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Views/Users/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegistration.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: modalManager.js
tests/: Directory.Build.props
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Core/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  SharedTestCollection.cs
tests/Application.IntegrationTests/Core/Services/: FakeUserContext.cs
tests/Application.IntegrationTests/Movies/: CreateMovieTests.cs  DeleteMovieTests.cs  GetMovieByIdTests.cs  GetMoviesPageTests.cs  MovieServicesTests.cs  UpdateMovieTests.cs
tests/Application.IntegrationTests/Movies/Data/: CreateMovieCommandData.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Layers/: ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs
