<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Static code analysis -->
        <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.21.0.135717" />
        <!-- Web -->
        <PackageVersion Include="MailKit" Version="4.15.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" PrivateAssets="all" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="9.0.4-dev-00160" />
        <!-- Application -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <!-- Infrastructure -->
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
        <!-- Tests -->
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>
