<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Static code analysis -->
        <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
        <PackageVersion Include="Meziantou.Analyzer" Version="3.0.23" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.21.0.135717" />
        <!-- Tests -->
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>
