<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Build.targets" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="MovieBoom.slnx" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Application/Application.csproj" />
        <Project Path="src/Domain/Domain.csproj" />
        <Project Path="src/Infrastructure/Infrastructure.csproj" />
        <Project Path="src/Web/Web.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
    </Folder>
</Solution>
