<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Abstractions\" />
        <Folder Include="Abstractions\Database\" />
        <Folder Include="Abstractions\Emails\" />
        <Folder Include="Abstractions\Genres\" />
        <Folder Include="Abstractions\Movies\" />
        <Folder Include="Abstractions\Users\" />
        <Folder Include="Contracts\" />
        <Folder Include="Contracts\Emails\" />
        <Folder Include="Genres\" />
        <Folder Include="Genres\Responses\" />
        <Folder Include="Movies\Commands\" />
        <Folder Include="Movies\Pagination\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
</Project>
